# groovy-sandbox

./: .gitignore  .gitmodules  Gemfile  build.gradle  solano-runner  solano.gradle  solano.yml
buildSrc/: build.gradle
groovycDetector/: build.gradle
testproject/: build.gradle
testproject/src/test/groovy/org/gradle/: GroovyPersonTest.groovy
testproject/src/test/java/org/gradle/: JavaPersonFiveTest.java  JavaPersonFourTest.java  JavaPersonOneTest.java  JavaPersonTestFive.java  JavaPersonTestFour.java  JavaPersonTestOne.java  JavaPersonTestThree.java  JavaPersonTestTwo.java  JavaPersonThreeTest.java  JavaPersonTwoTest.java
